RESOURCE=https://database.windows.net/
SERVER=<server>.database.windows.net
DRIVER={ODBC Driver 18 for SQL Server}
DATABASE=<database>
TENANT_ID=<tenant_id>
CLIENT_ID=<client_id>
CLIENT_SECRET=<client_secret>
USERNAME=<sql_login_name>
PASSWORD=<sql_login_password>
```